<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
  	.iconfont {
  		font-family: iconfont;
  		color: pink;
  		font-size: 30px;
  	}
  	@font-face {
  		font-family: 'iconfont';  /* project id 1335497 */
  		src: url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.eot');
  		src: url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.eot?#iefix') format('embedded-opentype'),
  		url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.woff2') format('woff2'),
  		url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.woff') format('woff'),
  		url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.ttf') format('truetype'),
  		url('https://at.alicdn.com/t/font_1335497_uxp74pitboa.svg#iconfont') format('svg');
}
	
	.pos {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
  	.theAudio {
  		position: relative;
  		width: 400px;
  		height: 120px;
  		border: 2px solid rgb(136,223,173);
  	}

  	.play {
  		position: absolute;
  		left: 61px;
  		top: 54px;
  		display: block;
  	}
  	.pause {
  		position: absolute;
  		left: 58px;
  		top: 54px;
  		display: none;
  	}
  	.down {
  		position: absolute;
  		left: 100px;
  		top: 54px;
  	}
  	.up {
  		position: absolute;
  		left: 20px;
  		top: 54px;
  	}

  	.title {
  		position: absolute;
  		left: 220px;
  		top: 15px;
  		font-size: 20px;
  		color: black;
  	}
  	.auther {
  		position: absolute;
  		left: 220px;
  		top: 57px;
  		font-size: 20px;
  		color: black;
  	}

  	.coverPicture {
  		position: absolute;
  		left: -2px;
  		top: 120px;
  		width: 200px;
  		height: 200px;
  		border: 2px solid black;
      background: url(https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=c11a8ef004f431ada8df4b6b2a5fc7ca/ac6eddc451da81cb4a76e8af5a66d0160924313b.jpg);
      background-size: cover;
  	}
  	.musicList {
  		position: absolute;
  		right: -2px;
  		top: 120px;
  		width: 200px;
  		height: 200px;
  		border: 2px solid black;
  	}

    .bar {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 5px;
      background-color: grey;
    }
  	.bar2 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 5px;
      background-color: pink;
    }
    .allBar {
      position: absolute;
      left: 18px;
      top: 101px;
      width: 300px;
      height: 5px;
    }


    .time {
      position: absolute;
      left: 325px;
      top: 92px;
      display: inline-block;
    }
  </style>
</head>
<body>
	
	<div class="pos">
		<div class="theAudio">
			<div class="title">ifyou</div><!--标题-->
			<div class="auther">bigbang</div><!--作者-->
			<div class="iconfont play">&#xe633;</div><!--播放按钮-->
			<div class="iconfont pause">&#xe63b;</div><!--暂停-->
			<div class="iconfont down">&#xe602;</div><!--上一首-->
			<div class="iconfont up">&#xe603;</div><!--下一首-->
			<div class="coverPicture"></div><!--封面-->
      <div class="allBar">
        <div class="bar"></div><!--进度条-->
        <div class="bar2"></div><!--进度条2-->
      </div>
      <div class="time">0:00/0:00</div>
			<div class="musicList"></div>
		</div>
	</div>

	<script type="text/javascript">
    function getMusicList(callback){
    var xhr = new XMLHttpRequest()
      xhr.open('GET','http://localhost:7500/music')
      xhr.onload = function(){
        callback(JSON.parse(xhr.responseText))
      }
      xhr.send()
    }

    getMusicList(function(list){
      /*音乐*/
    function $(select){
      return document.querySelector(select)
    }
    function $$(select){
      return document.querySelectorAll(select)
    }

    var audioObject = new Audio()
    var musicIndex = 0
    audioObject.autoplay = true

    audioObject.src = list[musicIndex].src
    $('.title').innerText = list[musicIndex].title
    $('.auther').innerText = list[musicIndex].auther

/*点击暂停和播放*/
    $('.theAudio').addEventListener('click',function(e){
      if(e.target.classList.contains('play')){
          audioObject.play()
          $('.play').style.display = 'none'
          $('.pause').style.display = 'block'
      }
      if(e.target.classList.contains('pause')){
        audioObject.pause()
        $('.play').style.display = 'block'
        $('.pause').style.display = 'none'
      }
    })

/*点击下一首或者上一首*/
    $('.down').addEventListener('click',function(){
      $('.play').style.display = 'none'
      $('.pause').style.display = 'block'
      musicIndex = (++musicIndex)%list.length
      audioObject.src = list[musicIndex].src
    })
    $('.up').addEventListener('click',function(){
      $('.play').style.display = 'none'
      $('.pause').style.display = 'block'
      musicIndex = (list.length+(--musicIndex))%list.length
      audioObject.src = list[musicIndex].src
    })

/*进度条和时间的显示*/
    audioObject.ontimeupdate = function(){
      $('.bar2').style.width = (this.currentTime/this.duration)*100+'%'
      var min = Math.floor(this.duration/60)
      var sec = Math.floor(this.duration%60)+''
      if((sec+'').length==1){
        sec = '0'+sec
      }

      var inFrontMin = Math.floor(this.currentTime/60)
      var inFrontSec = Math.floor(this.currentTime%60)+''
      if((inFrontSec+'').length==1){
        inFrontSec = '0'+inFrontSec
      }
      $('.time').innerText = inFrontMin+':'+inFrontSec+'/'+min+':'+sec
    }

/*拖动进度条*/
  $('.allBar').onclick = function(e){
    var percent = (e.offsetX/parseInt(getComputedStyle(this).width))
    audioObject.currentTime = audioObject.duration * percent
  }
    
/*播放结束时自动播放下一首*/
  audioObject.onended = function(){
      $('.play').style.display = 'none'
      $('.pause').style.display = 'block'
      musicIndex = (++musicIndex)%list.length
      audioObject.src = list[musicIndex].src
  }


    })











	</script>
</body>
</html>